# Project 
PROJECT_NAME=fastapi-react-graphql

# Python
PYTHON_TAG=3.11.4-buster
PYTHON_POETRY_VERSION=1.7.1
SERVER_PORT=3000

# Node
NODE_TAG=18.19.1-buster
CLIENT_PORT=8080

#NGINX
NGINX_TAG=1.25

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=iris
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
POSTGRES_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}

# MetaBase
METABASE_TAG=v0.48.0
METABASE_PORT=3001

# CloudBeaver
CLOUDBEAVER_TAG=23.3.1
CLOUDBEAVER_PORT=8978

# Redis
REDIS_TAG=7.2.2-bookworm
REDIS_PORT=6379
REDIS_INTERNAL_HOST=redis
REDIS_INTERNAL_PORT=6379

# ELK
ELASTICSEARCH_TAG=8.11.0
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081

# Image Repository
GITHUB_CONTAINER_REPO_SERVER=ghcr.io/jbris/fastapi-react-graphql
GITHUB_CONTAINER_REPO_CLIENT=ghcr.io/jbris/fastapi-react-graphql-client
APP_VERSION=1.0.0
